$00: zp_arg0
$01: zp_arg1
$02: zp_arg2
$03: zp_arg3
$05: zp_tmp0
$06: zp_tmp1
$07: zp_tmp2
$08: zp_tmp3
$09: zp_idx
$0A: zp_rand
$0B: zp_player_tile_left
$0C: zp_player_tile_right
$0D: zp_player_tile_top
$0E: zp_player_tile_waist
$0F: zp_player_tile_bottom
$10: zp_displayed
$11: zp_timer
$20: zp_flags
$21: zp_prev
$22: zp_buttons1
$23: zp_buttons2
$24: zp_level
$25: zp_level_kind
$30: zp_title_timer
$32: zp_pause_timer
$33: zp_next_bullet_cycle
$34: zp_first_bullet
$35: zp_timer
$36: zp_first_enemy
$37: zp_next_enemy_cycle
$38: zp_moved_out
$39: zp_pause_toggle
$40: zp_screen_y
$41-$42: zp_position_y
$44: zp_velocity_y
$45: zp_screen_x
$46-$47: zp_position_x
$49: zp_velocity_x
$50: zp_state
$51: zp_walk_counter
$53-$54: zp_lifes
$60-$6F: zp_pool_base
$70-$7E: zp_pool_base
$7F: zp_active
$80: zp_control
$81: zp_mask
$A0-$BD: zp_pool_base
$D1: zp_tiles
$D2-$D3: zp_movement_fn
$D4: zp_pool_index
$D5: zp_movement_arg
$D6: zp_palette
$E0: zp_pool_size
$E1: zp_last_allocated_index
$E2: zp_current_bullet_y
$E3: zp_current_bullet_x
$F0-$FF: zp_current_tiles
$0200-$02FF: m_sprites
$2000: m_control
$2001: m_mask
$2002: m_status
$2003: m_address
$2005: m_scroll
$2006: m_address
$2007: m_data
$4010: m_dmc
$4014: m_dma
$4016: m_joypad1
$4017: m_frame_counter

--- Summary (in bytes) ---
- Internal RAM: 390/2048 (19.04%)
