$00: Globals::zp_arg0
$01: Globals::zp_arg1
$02: Globals::zp_arg2
$03: Globals::zp_arg3
$04: Globals::zp_nmi_reserved
$05: Globals::zp_tmp0
$06: Globals::zp_tmp1
$07: Globals::zp_tmp2
$08: Globals::zp_tmp3
$09: Globals::zp_idx
$0A: Prng::zp_rand
$0B: Enemies::zp_player_tile_left
$0C: Enemies::zp_player_tile_right
$0D: Enemies::zp_player_tile_top
$0E: Enemies::zp_player_tile_waist
$0F: Enemies::zp_player_tile_bottom
$10: Over::zp_displayed
$11: Over::zp_timer
$12: Prng::zp_last_rand
$20: Globals::zp_flags
$21: Joypad::zp_prev
$22: Joypad::zp_buttons
$24: Globals::zp_level
$25: Globals::zp_level_kind
$26: Globals::zp_shuttle_kind
$27: Globals::zp_multiplayer
$28: Globals::zp_extra_flags
$2E: Driver::zp_blink_status
$2F: Driver::zp_blink_timer
$30: Title::zp_title_timer
$32: Driver::zp_pause_timer
$33: Driver::zp_next_bullet_cycle
$34: Driver::zp_first_bullet
$35: Bullets::zp_timer
$36: Driver::zp_first_enemy
$37: Driver::zp_next_enemy_cycle
$38: Driver::zp_flags
$40: Player::zp_screen_y
$41-$42: Player::zp_position_y
$43: Items::zp_player_tile_y
$44: Player::zp_velocity_y
$45: Player::zp_screen_x
$46-$47: Player::zp_position_x
$48: Items::zp_player_tile_x
$49: Player::zp_velocity_x
$50: Player::zp_state
$51: Player::zp_walk_counter
$53-$54: Player::zp_lifes
$60-$6F: Enemies::zp_pool_base
$70-$7E: Explosions::zp_pool_base
$7F: Explosions::zp_active
$80: PPU::zp_control
$81: PPU::zp_mask
$A0-$BD: Bullets::zp_pool_base
$C0-$C8: Items::zp_pool_base
$C9: Items::zp_pool_index
$CA: Items::zp_state
$CB: Items::zp_collected
$CC-$CD: Items::zp_timer
$CE: Items::zp_fuel_timer
$D1: Enemies::zp_tiles
$D2-$D3: Enemies::zp_movement_fn
$D4: Enemies::zp_pool_index
$D5: Enemies::zp_movement_arg
$D6: Enemies::zp_palette
$DA: Sound::zp_frame_count
$E0: Bullets::zp_pool_size
$E1: Bullets::zp_last_allocated_index
$E2: Bullets::zp_current_bullet_y
$E3: Bullets::zp_current_bullet_x
$E7-$EF: Items::zp_current_tiles
$F0-$FF: Enemies::zp_current_tiles
$0180-$01FF: <stack>
$0200-$02FF: OAM::m_sprites
$0300-$030B: Score::m_players
$030C-$0311: Score::m_hi
$2000: PPU::m_control
$2001: PPU::m_mask
$2002: PPU::m_status
$2003: OAM::m_address
$2005: PPU::m_scroll
$2006: PPU::m_address
$2007: PPU::m_data
$4000: APU::m_square_1_envelope
$4001: APU::m_square_1_sweep
$4002: APU::m_square_1_low
$4003: APU::m_square_1_high
$4004: APU::m_square_2_envelope
$4005: APU::m_square_2_sweep
$4006: APU::m_square_2_low
$4007: APU::m_square_2_high
$400C: APU::m_noise_envelope
$400E: APU::m_noise_mode
$400F: APU::m_noise_counter
$4010: APU::m_dmc
$4014: OAM::m_dma
$4015: APU::m_status
$4016: Joypad::m_joypad
$4017: APU::m_frame_counter

--- Summary (in bytes) ---
- Internal RAM: 568/2048 (27.73%)
