$00: zp_arg0
$01: zp_arg1
$05: zp_tmp0
$06: zp_tmp1
$07: zp_tmp2
$08: zp_tmp3
$09: zp_idx
$0A: zp_rand
$20: zp_flags
$22: zp_buttons1
$23: zp_buttons2
$24: zp_level
$25: zp_level_kind
$30: zp_title_timer
$32: zp_pause_timer
$33: zp_next_bullet_cycle
$34: zp_first_bullet
$35: zp_bullet_timer
$36: zp_first_enemy
$37: zp_next_enemy_cycle
$40: zp_screen_y
$41-$42: zp_position_y
$44: zp_velocity_y
$45: zp_screen_x
$46-$47: zp_position_x
$49: zp_velocity_x
$50: zp_state
$51: zp_walk_counter
$60-$68: zp_enemies_pool_base
$80: zp_control
$81: zp_mask
$A0-$BD: zp_bullets_pool_base
$D0: zp_enemies_pool_size
$D1: zp_enemy_tiles
$D2-$D3: zp_enemy_movement_fn
$E0: zp_bullets_pool_size
$E1: zp_last_allocated_index
$E2: zp_current_bullet_y
$E3: zp_current_bullet_x
$0200-$02FF: m_sprites
$2000: m_control
$2001: m_mask
$2002: m_status
$2003: m_address
$2005: m_scroll
$2006: m_address
$2007: m_data
$4010: m_dmc
$4014: m_dma
$4016: m_joypad1
$4017: m_frame_counter

--- Summary (in bytes) ---
- Internal RAM: 335/2048 (16.36%)
